spring.datasource.url=jdbc:postgresql://localhost/Scottish.Dev
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false